MONGO_URI=mongodb+srv://jesusgonzalezvergara:01O8ZCe5NxW7jUfh@cluster0.gapso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto

CLOUDINARY_CLOUD_NAME=dlqdxwxoh
CLOUDINARY_API_KEY=384938288153598
CLOUDINARY_API_SECRET=rAQzXBBlLuwAOY3KN4Pg3PpdtuE


CODIGO_SECRETO_CREADOR=inesGONZ12
CODIGO_SECRETO_ADMIN=18051980
CODIGO_SECRETO_MONITOR=clavealex